<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Spwidgets by purtuga</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Spwidgets</h1>
        <p>Sharepoint Custom UI Widgets</p>

        <p class="view"><a href="https://github.com/purtuga/SPWidgets">View the Project on GitHub <small>purtuga/SPWidgets</small></a></p>


        <ul>
          <li><a href="https://github.com/purtuga/SPWidgets/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/purtuga/SPWidgets/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/purtuga/SPWidgets">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h2>About</h2>

<p>SPWidgets is a jQuery plugin that provides SharePoint Widgets that can be used for creating customized User Interfaces (UI) on the SharePoint platform using Client Side scripting (javascript).</p>

<h2>Dependencies</h2>

<p>SPWidgets has the following dependencies:</p>

<ol>
<li> <a href="http://jquery.com">jQuery</a>
</li>
<li> <a href="http://jqueryui.com">jQuery UI</a>
</li>
<li> <a href="http://spservices.codeplex.com">SPServices</a>
</li>
</ol><h2>Usage</h2>

<p>The following is an example that loads the required libraries from CDN's, the SPWidgets from the local site and then initiates the People Picker plugin on an input field inside a jQuery UI dialog.</p>

<pre><code>&lt;link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/themes/redmond/jquery-ui.css" /&gt;
&lt;script type="text/javascript" src='https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js'&gt;&lt;/script&gt;
&lt;script type="text/javascript" src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js'&gt;&lt;/script&gt;
&lt;script type="text/javascript" src='http://cdnjs.cloudflare.com/ajax/libs/jquery.SPServices/0.7.1a/jquery.SPServices-0.7.1a.min.js'&gt;&lt;/script&gt;
&lt;script type="text/javascript" src='yoursite/path/to/SPWidgets.js'&gt;&lt;/script&gt;
&lt;script type="text/javascript"&gt;
    $(document).ready(function(){
        $("&lt;div&gt; &lt;input name="users" value="" /&gt; &lt;/div&gt;")
            .appendTo("body")
            .find("input")
                .pickSPUser()
                .end()
            .dialog();
    });
&lt;/script&gt;
</code></pre>

<h2>License</h2>

<p>Dual License support</p>

<ul>
<li>  <a href="http://www.opensource.org/licenses/mit-license.php">MIT</a>
</li>
<li>  <a href="http://www.opensource.org/licenses/gpl-license.php">GPL</a>
</li>
</ul><p>User can pick whichever one applies best for their project
and does'nt not have to contact me.</p>

<h2>Author</h2>

<p>
<a href="http://paultavares.wordpress.com">Paul Tavares</a> <a href="https://github.com/purtuga" class="user-mention">@purtuga</a></p>

<p>Follow me at Twitter <a href="https://twitter.com/paul_tavares">@paul_tavares</a> 
</p>

<h2>Version</h2>

<ul>
<li>  Version: <em>BUILD_VERSION_NUMBER</em>
</li>
<li>  Build Date: <em>BUILD_VERSION_DATE</em>
</li>
</ul><h1>pickSPUser Widget</h1>

<p>Given an input field, this method will display an interface that allows the users to select one or more users from SharePoint and stores the selected user information into the input field in the format expected when making an update via webservices.</p>

<p>The input field will be hidden in its current position and a UI will displayed instead. As the user picks or removes users, the input field will be updated at the same time, thus it will always be ready to be submitted as part of an update to the server.</p>

<h2>Usage</h2>

<pre><code>$("input[name='users']").pickSPUser();
</code></pre>

<h2>Input Parameters</h2>

<p>This method takes as input an object containing the following options</p>

<ul>
<li><p><strong>allowMultiples</strong>      :   <em>Boolean. Optional. Default=true.</em> <br>
                            Determine whether multiple users can be picked.</p></li>
<li><p><strong>maxSearchResults</strong>    :   <em>Integer. Optional. Default=50.</em> <br>
                            The max number of results to be returned from the
                            server.</p></li>
<li><p><strong>onPickUser</strong>          :   <em>Function. Optional. Default=null.</em> <br>
                            Function that is called when user makes a selection.
                            Function will have a context (<em>this</em> keyword) of the
                            input field to which this plugin was bound, and
                            will be given one input param; an object containing
                            information about the selection made by the user. This
                            object will contain data returned by the SharePoint's
                            webservice.</p></li>
</ul><h2>Return Value</h2>

<p>This plugin will return a jQuery object that contains the initially selected set of node, thus maintaining chainability.</p>

<h2>Examples</h2>

<p>Bind people picker and allow only 1 person to be selected/stored.</p>

<pre><code>$("input[name='users']").pickSPUser({
    allowMultiples: false
});
</code></pre>

<p>When user makes a selection, show alert with person's info.</p>

<pre><code>$("input[name='users']").pickSPUser({
    onPickUser: function(person){
        alert("User selected: \n displayName: " + 
            person.displayName + "\n accountId: " +
            person.accountId + "\n accountName: " +
            person.accountName + "\n accountType:" +
            person.accountType);
    }
});
</code></pre>

<h1>SPControlUpload Widget</h1>

<p>jQuery plugin that inserts a widget into page for uploading a file to a SharePoint location (library) without having to leave the page that the user is currently on. This plugin provides a behavior similar to an async ajax call.</p>

<p>At its core, this plugin is simply uses the default SharePoint upload.aspx page inside an iframe, but manipulating it from the hosted page, so that the user is shown only a minimalist UI.  Code hooks are provided for allowing a developer to further manipulate the page(s) that may be shown after the initial upload <em>(ex. some libraries require users to fill in additional information and then check in the document. This can all be automated without user input.)</em></p>

<p>In a normal flow, the upload process follows this sequence:</p>

<ol>
<li> Display upload form. User selects a file for upload and presses the upload button.</li>
<li> File is uploaded to the server and depending on the setup, a check in page may be displayed.</li>
<li> File is checked in and file upload is complete. Page is redirected to display/list view.</li>
</ol><h2>Usage</h2>

<pre><code>$("input[name='users']").SPControlUpload({
    listName: "Shared Documents",
    onPageChange: function(ev){
        if (ev.state === 3) {
            ev.hideOverlay = false;
            alert("Upload Done!");
        }
    }
});
</code></pre>

<h2>Input Parameters</h2>

<p>This method takes as input an object containing the following options</p>

<ul>
<li><p><strong>listName</strong>  :   <em>String. <strong>REQUIRED.</strong></em> <br>
The name or UID of the list.
Example 'Shared Documents' or '{67587-89284-93884-78827-78823}'</p></li>
<li><p><strong>folderPath</strong> :  <em>String. Optional. Default="/"</em> <br>
The path to the folder inside of the Document Library where
the document should be uploaded to. Value can be either relative to the
document library root or absolute. Default is to place the
document at the root of the Document Library
Examples '<a href="http://yourdomain.com/sites/site1/Shared">http://yourdomain.com/sites/site1/Shared</a> Documents' or
'/sites/site1/Shared Documents'</p></li>
<li><p><strong>uploadDonePage</strong> : <em>String. Optional. Default="/_layouts/viewlsts.aspx".</em> <br>
The url of the page that should be loaded after the
file has been uploaded successful. Value MUTST start with http.
Default is '<a href="http://yourdomain.com/sites/site1/_layouts/viewlsts.aspx">http://yourdomain.com/sites/site1/_layouts/viewlsts.aspx</a>'</p></li>
<li>
<p><strong>onPageChange</strong> :  <em>Function. Optional. Default=null.</em> <br>
Function that is called each time the form in the
iFrame is changed. The function 'this' keyword points to the
element that was used when this method was called.
The function is given one param - the event object created 
by this plugin that includes information about the state
of the upload. See Event Object below for more information.
Return value of this function will control flow of plugin.
Returning true (boolean), will allow processing to continue
at different stages (see the event object below), while 
returning false (boolean) will stop flow from continuing. The
check is strict; meaning that it has to be a boolean false in
order for flow to stop. </p>

<pre><code>onPageChange: function(ev){
    // this=original $(selector)
    // so some processing
    return true; // allow form to proceed.
}
</code></pre>
</li>
<li><p><strong>uploadUrlOpt</strong> :  <em>String. Optional. Default="".</em> <br>
String of data that should be appended to the upload page url,
following this '?".
This string value is assumed to have already been properly 
escaped for use in the url.<br><em>NOTE</em>: The option "MultipleUpload=1" is NOT SUPPORTED.</p></li>
<li><p><strong>overwrite</strong> :   <em>Boolean. Optional. Default=False.</em> <br>
True or False indicating if document being uploaded should
overwrite any existing one. Default is False (don't overwrite)</p></li>
<li><p><strong>uploadPage</strong> :  <em>String. Optional. Default="/_layouts/Upload.aspx".</em> <br>
The relative URL from the WebSite root to the upload page.
Default is "/_layouts/Upload.aspx". This value is appended to
to the website full url, which is retrieved using SPServices
utility.</p></li>
<li><p><strong>overlayClass</strong> :  <em>String. Optional. Default="".</em> <br>
A css class to be associated with the overlay that is displayed
over the iframe while loading of the page is going on.</p></li>
<li><p><strong>overlayBgColor</strong> : <em>String. Optional. Default="white".</em> <br>
A color to be used for the overlay area that is displayed over
the iframe wile loading of the page is going on. Default is
white. Set this to null if wanting only to use a class.</p></li>
<li><p><strong>overlayMessage</strong> : <em>String|HTMLElement|jQuery. Optional. Default="Loading...".</em> <br>
String or object/element to be displayed inside of the overlay
when it is displayed. </p></li>
</ul><h2>Event Object</h2>

<p>The function defined for the <em>onPageChange</em> input parameter will receive as input an event object generated by this plugin. The object will contain information about the state of the upload process. </p>

<p>The following attributes can be found in the event object: </p>

<ul>
<li>  <strong>ev.state</strong>  : <em>Integer. 1|2|3</em> <br>
A value from 1 through 3 that represents the state of
the phisical file. This value, along with the 
<em>ev.action</em> value can be used to validate user input
and if appropriate, cancel the send request to the
server.</li>
</ul><pre><code>1.  No File uploaded. Upload form is ready for user input.
    This is set when the form is initially loaded and the 
    File html element is ready for the user to attach the file.

2.  No File uploaded. User has defined a file for upload and
    form is now ready to be submitted to the server. This state
    could be used in the _onPageChange_ to (for example) prevent
    the upload of certain file types.  

3.  File has been uploaded and is now available on the server (note
    that it may not be checked in yet).  This state is set when the
    user has successfully uploaded the file to the server and no 
    errors were encountered (example invalid file characters).
    This state will remain through subsequent pages if the file
    requires check in.
</code></pre>

<ul>
<li>
<p><strong>ev.action</strong> : <em>String. preLoad|postLoad</em>  <br> 
The event action as it pertains to this plugin. Use this value in
conjuction with the <em>ev.state</em> to do additional validations on user
input.</p>

<ul>
<li>  <em>preLoad</em>   - action is taking place before the page is sent to
              the server. The user (or code) must have initiated
              an action that requires sending data to the server.</li>
<li>  <em>postLoad</em>  - action is taking place after page has completed
              loading, but is not yet "visible" to the user.</li>
</ul>
</li>
<li><p><strong>ev.hideOverlay</strong> : <em>Boolean. Default=true.</em>  <br>
Used when action=postLoad. Can be set by a callback function to false, 
so that the busy overlay remains displayed and is not automatically 
hidden.</p></li>
<li><p><strong>ev.pageUrl</strong> : <em>String.</em> <br>
The url of the page currently loaded in the iframe.</p></li>
<li><p><strong>ev.page</strong> : <em>jQuery Object.</em>  <br>
An object representing the page loaded inside the iFrame. This can be
used to further manipulate the iframe's page content.</p></li>
<li><p><strong>ev.isUploadDone</strong> : <em>Boolean.</em> <br>
Indicates if the upload process is done. Basically, this means that 
the processes has reached the page defined in the <em>updatePageDone</em> 
parameter.</p></li>
</ul><h2>Return Value</h2>

<p>This plugin will return a jQuery object that contains the initially selected
set of node, thus maintaining chainability.</p>

<h2>Examples</h2>

<h3>Example 1</h3>

<p>The following example creates a jQuery UI dialog to display the upload interface to the user.  The dialog closes after the file is sucessfuly uploaded. It demostrates the use of the event object's <em>state</em> and <em>isUploadDone</em> attributes. </p>

<pre><code>$('&lt;div style="height:350px;width;100%;padding:.5em;"&gt;&lt;/div&gt;')
    .appendTo("body")
    .dialog()
    .SPControlUpload({
        listName:       "Shared Documents", 
        onPageChange:   function(ev){

            // If we're done with the upload, then continue to show the
            // overlay, and fade out the area that contained the upload control. 
            if (ev.state == 3 &amp;&amp; ev.isUploadDone) {
                ev.hideOverlay = false;                    
                setTimeout(function(){
                        $(this).dialog("close").dialog("destroy");
                        alert("Upload Done!");
                    }, 1000);

            // If file was uploaded, but we have required fields to fill out,
            // then adjust page to only show the required data... 
            } else if (ev.state == 3 &amp;&amp; !ev.isUploadDone) {

                // Because we're coming from the same domain, we
                // have full access to the content of the page,
                // and thus we can manipulate it. In this example
                // I hide all chrome and show only the form fields
                // the user should be filling in.
                // Note that this works because in this very simple
                // example, I assume that the required fields form
                // does not have any special fields, like people pickers,
                // etc.
                ev.page.find("form")
                    .children(":visible")
                        .css("display", "none")
                        .addClass("ptWasVisible")
                        .end()
                    .find("input[title='Name']")
                        .closest("div[id^='WebPart']")
                            .appendTo(ev.page.find("form"));
                    }

        }//end: onPageChange()
    });
</code></pre>

<h3>Example 2</h3>

<p>In this example the file that the user is attempting to upload will be checked and if not a PDF file, then an error is displayed and the file is not uploaded.</p>

<pre><code>$('&lt;div style="height:350px;width;100%;padding:.5em;"&gt;&lt;/div&gt;')
    .appendTo("body")
    .dialog()
    .SPControlUpload({
        listName:       "Shared Documents", 
        onPageChange:   function(ev){

            // If we're done with the upload, then continue to show the
            // overlay, and fade out the area that contained the upload control. 
            if (ev.state == 3 &amp;&amp; ev.isUploadDone) {
                ev.hideOverlay = false;                    
                setTimeout(function(){
                        $(this).dialog("close").dialog("destroy");
                        alert("Upload Done!");
                    }, 1000);

            // If file was uploaded, but we have required fields to fill out,
            // then adjust page to only show the required data... 
            } else if (ev.state == 3 &amp;&amp; !ev.isUploadDone) {

                ev.page.find("form")
                    .children(":visible")
                        .css("display", "none")
                        .addClass("ptWasVisible")
                        .end()
                    .find("input[title='Name']")
                        .closest("div[id^='WebPart']")
                            .appendTo(ev.page.find("form"));
                    }

            // User has clicked UPLOAD. If file type not pdf, error
            } else if (ev.state == 2 &amp;&amp; ev.action === "preLoad") {
                var uploadFileName = String(ev.page.find("input[type='file']").val()); 
                if (uploadFileName.match(/\.pdf$/i) === null) {
                    alert("Only PDF file are allowed!!");
                    return false; // Cancel upload
                }

            }
        }//end: onPageChange()
    });
</code></pre>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/purtuga">purtuga</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>